{
  "version": 2,
  "builds": [
    {
      "src": "taskmaster-frontend.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/taskmaster-frontend.html"
    }
  ]
}